In [1]:
import pandas as pd

<b> Exercise 1

In [4]:
titanic = pd.read_csv('Titanic-Dataset.csv')
titanic_df = pd.DataFrame(titanic)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic_df.drop_duplicates()
print(titanic_df.duplicated().sum())

0

<b> Exercise 2

In [11]:
# Check for missing values in a DataFrame
missing_data = titanic_df.isnull()
print(missing_data.head())

# Count missing values in each column
missing_counts = titanic_df.isnull().sum()
print(missing_counts)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket  \
0        False     False   False  False  False  False  False  False   False
1        False     False   False  False  False  False  False  False   False
2        False     False   False  False  False  False  False  False   False
3        False     False   False  False  False  False  False  False   False
4        False     False   False  False  False  False  False  False   False

    Fare  Cabin  Embarked
0  False   True     False
1  False  False     False
2  False   True     False
3  False  False     False
4  False   True     False
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
df2 = titanic_df
df2 = df2.drop(['Cabin'], axis=1)

df2['Age'] = df2['Age'].fillna(df2['Age'].mean())

df2.dropna(subset = ['Embarked'], inplace=True)

print(df2.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

<b> Exercise 3

<b> Exercise 4

In [33]:
Q1 = df2['Age'].quantile(0.25)
Q3 = df2['Age'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
#print(Q1)
#print(Q3)
#print(IQR)
#print(lower_bound)
#print(upper_bound)
df2 = df2[(df2['Age'] >= lower_bound) & (df2['Age'] <= upper_bound)]

<b> Exercise 5

In [35]:
df2['Fare'].value_counts().describe()

count    238.000000
mean       3.462185
std        5.728440
min        1.000000
25%        1.000000
50%        2.000000
75%        3.000000
max       42.000000
Name: Fare, dtype: float64

In [38]:
pip install --user "numpy>=1.16.5,<1.23.0"

Requirement already satisfied: numpy<1.23.0,>=1.16.5 in c:\users\lenovo\anaconda3\lib\site-packages (1.22.4)
Note: you may need to restart the kernel to use updated packages.

In [39]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df2['Age_normalized'] = scaler.fit_transform(df2[['Age']])

In [41]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_normalized
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0.372549
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0.686275
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0.450980
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0.627451
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0.627451

<b> Excercise 6

In [42]:
from sklearn.preprocessing import LabelEncoder

In [56]:
#data_encoded = pd.get_dummies(df2, columns=['Sex'])
print(data_encoded)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name        Age  SibSp  \
0                              Braund, Mr. Owen Harris  22.000000      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.000000      1
2                               Heikkinen, Miss. Laina  26.000000      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.000000      1
4                             Allen, Mr. William Henry  35.000000      0
..                                                 ...        ...    ...
886                              Montvila, Rev. Juozas  27.000000      0
887                       Graham, Miss. Margaret Edith  19.000000      0
888           Johnston, Miss. Catherine Helen "Carrie"  29.699118      1
889                              Behr, Mr. Karl Howell  26.000000      0
890                                Dooley, Mr. Patrick  32.000000      0

     Parch            Ticket     Fare Embarked  Age_normalized  Sex_female  \
0        0         A/5 21171   7.2500        S        0.372549           0
1        0          PC 17599  71.2833        C        0.686275           1
2        0  STON/O2. 3101282   7.9250        S        0.450980           1
3        0            113803  53.1000        S        0.627451           1
4        0            373450   8.0500        S        0.627451           0
..     ...               ...      ...      ...             ...         ...
886      0            211536  13.0000        S        0.470588           0
887      0            112053  30.0000        S        0.313725           1
888      2        W./C. 6607  23.4500        S        0.523512           1
889      0            111369  30.0000        C        0.450980           0
890      0            370376   7.7500        Q        0.568627           0

     Sex_male
0           1
1           0
2           0
3           0
4           1
..        ...
886         1
887         0
888         0
889         1
890         1

[824 rows x 13 columns]

In [69]:
#print(data_encoded.head())
df3 = pd.concat([df2, data_encoded[['Sex_female', 'Sex_male']]], axis=1)

In [70]:
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_normalized,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0.372549,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0.686275,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0.450980,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0.627451,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0.627451,0,1

<b> Exercise 7

In [77]:
bins = [0, 20, 40, 60, 80] 
labels = ['0-20', '21-40', '41-60', '60+']
df3['Age_group'] = pd.cut(df3['Age'], bins=bins, labels=labels)
data_encoded = pd.get_dummies(df3, columns=['Age_group'])
df3 = pd.concat([df3, data_encoded[['Age_group_0-20', 'Age_group_21-40', 'Age_group_41-60', 'Age_group_60+']]], axis=1)
print(df3.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Embarked  Age_normalized  Sex_female  \
0      0         A/5 21171   7.2500        S        0.372549           0
1      0          PC 17599  71.2833        C        0.686275           1
2      0  STON/O2. 3101282   7.9250        S        0.450980           1
3      0            113803  53.1000        S        0.627451           1
4      0            373450   8.0500        S        0.627451           0

   Sex_male Age_group  Age_group_0-20  Age_group_21-40  Age_group_41-60  \
0         1     21-40               0                1                0
1         0     21-40               0                1                0
2         0     21-40               0                1                0
3         0     21-40               0                1                0
4         1     21-40               0                1                0

   Age_group_60+
0              0
1              0
2              0
3              0
4              0